name: Build and Pack FastTrack

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'Readme.md'
  workflow_dispatch:
    inputs:
      reason:
        description: 'Reason for running this workflow'
        type: string
        required: true
        default: Manual run

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: 'Print manual run reason'
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: |
          echo 'Reason: ${{ github.event.inputs.reason }}'

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '9.0.x'

      - name: Ensure packages folder exists and is clean
        run: |
          if [ -d ./packages ]; then
            rm -rf ./packages/*
          else
            mkdir -p ./packages
          fi
        shell: bash

      - name: Restore dependencies for McpServerToolGenerator.FastTrack.Common
        run: dotnet restore src/Common/Common.csproj

      - name: Build McpServerToolGenerator.FastTrack.Common
        run: dotnet build src/Common/Common.csproj --configuration Release --no-restore

      - name: Clean packages folder
        run: rm -rf ./packages
        shell: bash

      - name: Pack McpServerToolGenerator.FastTrack.Common NuGet package
        run: dotnet pack src/Common/Common.csproj --configuration Release --no-build --output ./packages

      - name: Check if McpServerToolGenerator.FastTrack.Common package was created
        id: check_common_nupkg
        run: |
          if ls ./packages/McpServerToolGenerator.FastTrack.Common*.nupkg 1> /dev/null 2>&1; then
            echo "McpServerToolGenerator.FastTrack.Common NuGet package found."
            echo "found=true" >> $GITHUB_OUTPUT
          else
            echo "McpServerToolGenerator.FastTrack.Common NuGet package NOT found. Terminating workflow."
            echo "found=false" >> $GITHUB_OUTPUT
            exit 1
          fi

      - name: Restore dependencies for McpServerToolGenerator.FastTrack
        if: steps.check_common_nupkg.outputs.found == 'true'
        run: dotnet restore src/FastTrack/FastTrack.csproj

      - name: Build McpServerToolGenerator.FastTrack
        if: steps.check_common_nupkg.outputs.found == 'true'
        run: dotnet build src/FastTrack/FastTrack.csproj --configuration Release --no-restore

      - name: Pack McpServerToolGenerator.FastTrack NuGet package
        if: steps.check_common_nupkg.outputs.found == 'true'
        run: dotnet pack src/FastTrack/FastTrack.csproj --configuration Release --no-build --output ./packages

      - name: Upload package artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          name: McpServerToolGenerator.FastTrack-nuget-package
          path: ./packages/*.nupkg
